<!--111-1 網頁程式設計專題 鄉鎮：鹿草鄉 名稱：鹿上有草 景點介紹 冷研碳索館-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="author" content="Grass on the Deer">
		<meta name=“keywords” content=“webprogramming”>
		<meta name="viewport" content="width=device-width; initialscale=1.0; maximum-scale=1.0; user-scalable=0;">
		<title>鹿上有草 | 景點介紹 - 冷研碳索館</title>
    <link rel="icon" href="./img/lucao.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script> 
	</head>
	<body bgcolor=#e2f0d9>
		<style type="text/css">
        .main{
          width: 1500px;
          margin: auto;
          background-color: #e2f0d9;
          overflow: hidden;
        }
        .topp{ /*頂部標題*/
          float: middle;
          text-align: middle5;
          width: 100%;
          height: 200px;
          border: solid 1px none;
          overflow: hidden;
          background-color: #a9d18e;
        }
        .toplogo{ /*頂部LOGO*/
          float: left;
          width: 286px;
          padding: 20px;
        }
        .toplogo img{
          display: block;
          width:55%;
        }
        #title{
          margin-top: 20px;
          margin-left: -40px;
        }
        .menu{ /*功能選單*/
          position: sticky;
          float: left;
          text-align: right;
          width: 100%;
          height: 40px;
          margin: 10px auto;
          overflow: hidden;
          background-color: #a9d18e;
        }
        .menu a:hover {
          opacity:0.7;
        }
        .box{ /*景點選單*/
          width: 100%;
          /*margin: 10px auto;*/
          border:solid 1px none;
          overflow: hidden;
          background-color: #afbfac;
          /*user-select:none;*/
          /*-webkit-user-select:none;*/
          /*-moz-user-select:none;*/
        }
        .attract_title{
          position: relative;
          left: 20px;
        }
        .textslider{ /*文字*/
          position: relative;
          width: 900px;
          left: 20%;
          letter-spacing: 3px;
          line-height: 1.75;
        }
        .bottom{
          width: 100%;
          margin: 10px auto;
          border:solid 1px none;
          overflow: hidden;
          background-color: #e2f0d9;
        }
        .copyright{
          float: left;
          padding: 20px;
        }
        .tbocc{
          display: flex;
          justify-content: center; 
          align-items: center; 
          float: left;
          width: 300px;
          margin: 0 auto;
          margin-left: 10px;
          margin-top: 30px;
        }
        .tbocc img{
          display: block;
          width: 100%;
        }
        .office{
          display: flex;
          justify-content: center; 
          align-items: center;
          float: left;
          width: 200px;
          margin: 0 auto;
          margin-left: 10px;
          margin-top: 30px;
        }
        .office img{
          display: block;
          width: 100%;
        }
        .qr-code{
          display: flex;
          justify-content: center; 
          align-items: center; 
          float: left;
          width: 120px;
          height: 120px;
          margin: 0 auto;
          margin-left: 30px;
          margin-top: 10px;
        }
        .qr-code img{
          display: block;
          width: 100%;
        }
        .up_arrow{
          position: sticky;
          float: right;
          width: 32px;
          padding: 20px;
        }
        .up_arrow img{
          display: default;
          width: 100%;
        }
        .up_arrow a:hover {
          opacity: 0.7;
    		}
        .container{
          width: 1500px;
          height: 900px;
          position: relative;
          overflow: hidden;
          background-color: #afbfac;
        }
        .container img{
          margin: 0 auto; 
        }
        .slider{
          width: 100%;
          height: 600px;
          position: absolute;
          overflow: hidden;
          background-color: #e2f0d9;
        }
        .slider img{
          margin: 0 auto;
        }
        .slick-dots li.slick-active button:before {
          color: gray !important;
        }
        .sliderTwo{
          background-color: #afbfac;
        }
        .slider-nav{
          background-color: #afbfac;
        }
        .bg-primary{
          background-color: #e2f0d9;
        }
    	</style>
    <div class="main"><!---防止縮放後版面跑掉--->
      <div class="topp">
        <div class="toplogo">
            <a href="project.html"><img src="./img/toplogo.png" id="toplogo" alt="回到首頁"/></a>
        </div>
        <a href="project.html" title="鹿上有草" aria-pressed="false"><img src="./img/title.jpg" width="" id="title" alt="鹿上有草"/></a>
      </div>
        <div class="menu" align="left">
          <a href="project.html" title="首頁" aria-pressed="false"><img src="./img/homepage.png" id="homepage" alt="首頁"/></a>
          <a href="about.html" title="關於鹿草" aria-pressed="false"><img src="./img/about.png" id="about" alt="關於鹿草"/></a>
          <a href="attract.html" title="景點導覽" aria-pressed="false"><img src="./img/attract.png" id="attract" alt="景點導覽"/></a>
          <a href="store.html" title="線上商店" aria-pressed="false"><img src="./img/store.png" id="store" alt="線上商店"/></a>
          <a href="food.html" title="美食推薦" aria-pressed="false"><img src="./img/food.png" id="food" alt="美食推薦"/></a>
          <a href="ourteam.html" title="關於我們" aria-pressed="false"><img src="./img/team.png" id="team" alt="關於我們"/></a>
        </div>
        <hr width="100%" size="2" color="#89ab80" noshade>
        <div class="box">
          <div class="attract_title">
            <p style="color:#423d2d; font-weight:bold"><font size="9"><br>▌ 冷研碳索館</font></p>
            <br>
          </div>
        </div>
        <div class="sliderTwo">
          <div>
            <div class="d-flex">
              <div class="col-md">
                <img src="./attraction/co2tour_1.jpg" class="w-500 h-600" alt="冷研碳索館1" width="500" height="600">
              </div>
              <div class="col-md">
                <img src="./attraction/co2tour_2.jpg" class="w-900 h-600" alt="冷研碳索館2" width="900" height="600">
              </div>
            </div>
            <br>
          </div>
          <div>
            <div class="d-flex">
              <div class="col-md">
                <img src="./attraction/co2tour_3.jpg" class="w-500 h-600" alt="冷研碳索館3" width="500" height="600">
              </div>
              <div class="col-md">
                <img src="./attraction/co2tour_4.jpg" class="w-900 h-600" alt="冷研碳索館4" width="900" height="600">
              </div>
            </div>
          </div>
          <div>
            <div class="d-flex">
              <div class="col-md">
                <img src="./attraction/co2tour_5.jpg" class="w-900 h-600" alt="冷研碳索館5" width="900" height="600">
              </div>
              <div class="col-md">
                <img src="./attraction/co2tour_6.jpg" class="w-900 h-600" alt="冷研碳索館6" width="540" height="600">
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <hr width="100%" size="2" color="#89ab80" noshade>
          <div class="textslider">
            <p style="color:#423d2d; font-weight:bold"><font size="5"><br>▌ 景點介紹</font></p>
            <p style="color:#423d2d; font-weight:normal"><font size="4">
              　　「冷研碳索館」創立於2000年，是全台首家氣體主題觀光工廠，也是首座二氧化碳教育體驗場所，裡面有各式各樣的活動區域，包含泡泡樹廣場、乾冰瀑布、冷研實驗室（餐廳）、互動科普區、DIY手作教室等等，而其入館參觀費用如下圖：
              <br><center><img src="./attraction/ticket_of_cold.png"></center><br>
              　　　　　＊門票可在館內折抵100元消費＊<br>
              　　　　　＊15：30以後入場免門票，但無法體驗乾冰瀑布及區域導覽的服務＊<br><br>
              　　令本團隊印象最深刻的莫過於製作冰球、冰球射門以及CO2迷你城市等環節啦～製作冰球一次50元，先利用雪花製造機做出雪花，再將雪花倒入冰球製造機就可以產生冰球，而製作完的冰球可以拿去玩冰球射門，不同於一般的桌上曲棍球，滑滑的冰球大大增加了遊戲難度～最後，若將多餘的冰球投入旁邊的迷你城市，就可以觀賞到煙霧瀰漫的迷你城市，非常適合親子一同來體驗！<br><br>
              　　另外，「冷研實驗室」為冷研碳索館內的綠色餐廳，主打對環境友善，並秉持著健康自然為初衷，而餐廳裡面提供了非常多種類的食物，可以配合門票做折抵～
              </font></p>
          </div>
        </div>
        <div class="box">
          <hr width="100%" size="2" color="#89ab80" noshade>
          <div class="textslider">
            <p style="color:#423d2d; font-weight:bold"><font size="5"><br>▌ 交通資訊</font></p>
            <p style="color:#423d2d;"><font size="4"><br>開車<br><br>
            在國道一號於272-嘉義系統出口下交流道，朝東石前進，走台82線，於14祥和出口 (嘉45鄉道 出口) 下交流道，朝鹿草/太保/朴子前進，分岔路口靠左，繼續朝嘉45鄉道前進，右轉進入馬稠後園區一路約1分鐘即可抵達。</font></p><br>
            <p style="color:#423d2d;"><font size="4">騎車<br><br>
            從嘉義市區出發，由民生南路沿途行163縣道，經嘉柳公路、嘉鹿公路，在鹿草市區接167縣道向東，於園區一路右轉，直行約200公尺即可抵達。</font></p><br>
            <p style="color:#423d2d;"><font size="4">公車<br><br>
            搭乘阿里山客運166路【高鐵嘉義站-鹽水】至馬稠後產業園區站下車，步行1公里，約11分鐘即可抵達。</font></p>
          </div>
          <br>
        </div>
        <div class="box">
          <hr width="100%" size="2" color="#89ab80" noshade>
          <div class="textslider">
            <p style="color:#423d2d; font-weight:bold"><font size="5"><br>▌ 營業資訊</font></p>
            <p style="color:#423d2d; font-weight:normal"><font size="4"><br>營業時間：09：30 ~ 16：30（每週一、週二公休）<br>
              連絡電話：<a href="tel:+886-5-3620966" style="color:#423d2d">05 362 0966</a><br>
              官方網站：<a href="https://www.co2tour.com/" style="color:#423d2d">https://www.co2tour.com/</a></font></p>
          </div>
          <br>
        </div>
        <div class="box">
          <hr width="100%" size="2" color="#89ab80" noshade>
          <div class="textslider">
            <p style="color:#423d2d; font-weight:bold; margin-bottom: 5px;"><font size="5"><br>▌ 景點位置</font></p>
            <p style="color:#423d2d; font-weight:normal; margin-bottom: 5px;"><font size="4"><br>嘉義縣鹿草鄉馬稠後園區一路38號</font></p><br>
          </div>
          <center><div style="border:4px #423d2d solid; width:910; height:610; vertical-align: middle;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.3893401947894!2d120.26880461497565!3d23.446416584740078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e9b866e7aec0b%3A0x799d896e258b097!2z5Ya356CU56Kz57Si6aSo!5e0!3m2!1szh-TW!2stw!4v1673085176973!5m2!1szh-TW!2stw" width="900" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></center>
          <p>
          <br>
        </div>
        <hr width="100%" size="2" color="#89ab80" noshade>
    		<div class="bottom">
    			<div class="copyright">
    	        <p style="color:#423d2d">© 嘉大資管 鹿上有草</p>
    	        <p style="color:#423d2d">Website Design By 鹿上有草</p>
              <p style="color:#423d2d">更新日期：2023年01月03日</p>
          </div>
          <div class="tbocc">
              <a href="https://tbocc.cyhg.gov.tw/" title="嘉義縣文化觀光局" aria-pressed="false"><img src="./img/tbocc.png" id="tbocc" alt="嘉義縣文化觀光局"/></a>
          </div>
          <div class="office">
              <a href="https://lutsau.cyhg.gov.tw/Default.aspx" title="鹿草鄉公所" aria-pressed="false"><img src="./img/lutsao.png" id="lutsao" alt="鹿草鄉公所"/></a>
          </div>
          <div class="qr-code">
            <a href="https://www.youtube.com/watch?v=cKyZvwjsN6E" title="QR Code" aria-pressed="false"><img src="./img/qr-code.png" id="qr-codeo" alt="網頁程式設計期末專題_第四組_鹿上有草 - YouTube"/></a>
          </div>
    	    <div class="up_arrow">
    	        <a href="#" title="up_arrow" aria-pressed="false"><img src="./img/up-arrow.png" id="top" alt="up_arrow" /></a>
        	</div>
    	  </div>
      </div>
      <script>
        $(function(){
          $(".sliderRow").slick({
            rows: 1,
            infinite: false,
            slidesToShow: 4,
            slidesToScroll: 1,
            dots: true, // 預設 false 指示點
          });
          $('.sliderTwo').slick({
            rows: 1,
            infinite: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true, // 預設 false 指示點
          });
          $('.slider-for').slick({
            slidesToShow: 1, //預設 1 幻燈片顯示幾張
            slidesToScroll: 1,//預設 1 幻燈片每次滑動幾張
            arrows: false, // 預設 true 左右箭頭是否顯示
            fade: true, // 預設 false 淡入淡出
            asNavFor: '.slider-nav'//將滑塊設置為其他滑塊的導航（類或ID名稱）,適用於多個輪播圖共用一個導航
          });
          $('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: true, // 預設 false 指示點
            arrows: false, // 預設 true 左右箭頭是否顯示
            focusOnSelect: true // 預設 false
          });  
        });
        function slickGoTo(key){
          $('.slider-nav').slick('slickGoTo', key);
        }
      </script>
	</body>
</html>