<!--111-1 網頁程式設計專題 鄉鎮：鹿草鄉 名稱：鹿上有草 景點介紹 開臺聖王府-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="author" content="Grass on the Deer">
		<meta name=“keywords” content=“webprogramming”>
		<meta name="viewport" content="width=device-width; initialscale=1.0; maximum-scale=1.0; user-scalable=0;">
		<title>鹿上有草 | 景點介紹 - 開臺聖王府</title>
    <link rel="icon" href="./img/lucao.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script> 
	</head>
	<body bgcolor=#e2f0d9>
		<style type="text/css">
        .main{
          width: 1500px;
          margin: auto;
          background-color: #e2f0d9;
          overflow: hidden;
        }
        .topp{ /*頂部標題*/
          float: middle;
          text-align: middle5;
          width: 100%;
          height: 200px;
          border: solid 1px none;
          overflow: hidden;
          background-color: #a9d18e;
        }
        .toplogo{ /*頂部LOGO*/
          float: left;
          width: 286px;
          padding: 20px;
        }
        .toplogo img{
          display: block;
          width:55%;
        }
        #title{
          margin-top: 20px;
          margin-left: -40px;
        }
        .menu{ /*功能選單*/
          position: sticky;
          float: left;
          text-align: right;
          width: 100%;
          height: 40px;
          margin: 10px auto;
          overflow: hidden;
          background-color: #a9d18e;
        }
        .menu a:hover {
          opacity:0.7;
        }
        .box{ /*景點選單*/
          width: 100%;
          /*margin: 10px auto;*/
          border:solid 1px none;
          overflow: hidden;
          background-color: #afbfac;
          /*user-select:none;*/
          /*-webkit-user-select:none;*/
          /*-moz-user-select:none;*/
        }
        .attract_title{
          position: relative;
          left: 20px;
        }
        .textslider{ /*文字*/
          position: relative;
          width: 900px;
          left: 20%;
          letter-spacing: 3px;
          line-height: 1.75;
        }
        .bottom{
          width: 100%;
          margin: 10px auto;
          border:solid 1px none;
          overflow: hidden;
          background-color: #e2f0d9;
        }
        .copyright{
          float: left;
          padding: 20px;
        }
        .tbocc{
          display: flex;
          justify-content: center; 
          align-items: center; 
          float: left;
          width: 300px;
          margin: 0 auto;
          margin-left: 10px;
          margin-top: 30px;
        }
        .tbocc img{
          display: block;
          width: 100%;
        }
        .office{
          display: flex;
          justify-content: center; 
          align-items: center;
          float: left;
          width: 200px;
          margin: 0 auto;
          margin-left: 10px;
          margin-top: 30px;
        }
        .office img{
          display: block;
          width: 100%;
        }
        .qr-code{
          display: flex;
          justify-content: center; 
          align-items: center; 
          float: left;
          width: 120px;
          height: 120px;
          margin: 0 auto;
          margin-left: 30px;
          margin-top: 10px;
        }
        .qr-code img{
          display: block;
          width: 100%;
        }
        .up_arrow{
          position: sticky;
          float: right;
          width: 32px;
          padding: 20px;
        }
        .up_arrow img{
          display: default;
          width: 100%;
        }
        .up_arrow a:hover {
          opacity: 0.7;
    		}
        .container{
          width: 1500px;
          height: 900px;
          position: relative;
          overflow: hidden;
          background-color: #afbfac;
        }
        .container img{
          margin: 0 auto; 
        }
        .slider{
          width: 100%;
          height: 600px;
          position: absolute;
          overflow: hidden;
          background-color: #e2f0d9;
        }
        .slider img{
          margin: 0 auto;
        }
        .slick-dots li.slick-active button:before {
          color: gray !important;
        }
        .sliderTwo{
          background-color: #afbfac;
        }
        .slider-nav{
          background-color: #afbfac;
        }
        .bg-primary{
          background-color: #e2f0d9;
        }
    	</style>
    <div class="main"><!---防止縮放後版面跑掉--->
      <div class="topp">
        <div class="toplogo">
            <a href="project.html"><img src="./img/toplogo.png" id="toplogo" alt="回到首頁"/></a>
        </div>
        <a href="project.html" title="鹿上有草" aria-pressed="false"><img src="./img/title.jpg" width="" id="title" alt="鹿上有草"/></a>
      </div>
        <div class="menu" align="left">
          <a href="project.html" title="首頁" aria-pressed="false"><img src="./img/homepage.png" id="homepage" alt="首頁"/></a>
          <a href="about.html" title="關於鹿草" aria-pressed="false"><img src="./img/about.png" id="about" alt="關於鹿草"/></a>
          <a href="attract.html" title="景點導覽" aria-pressed="false"><img src="./img/attract.png" id="attract" alt="景點導覽"/></a>
          <a href="store.html" title="線上商店" aria-pressed="false"><img src="./img/store.png" id="store" alt="線上商店"/></a>
          <a href="food.html" title="美食推薦" aria-pressed="false"><img src="./img/food.png" id="food" alt="美食推薦"/></a>
          <a href="ourteam.html" title="關於我們" aria-pressed="false"><img src="./img/team.png" id="team" alt="關於我們"/></a>
        </div>
        <hr width="100%" size="2" color="#89ab80" noshade>
        <div class="box">
          <div class="attract_title">
            <p style="color:#423d2d; font-weight:bold"><font size="9"><br>▌ 開臺聖王府</font></p>
            <br>
          </div>
        </div>
        <div class="sliderTwo">
          <div>
            <div class="d-flex">
              <div class="col-md">
                <img src="./attraction/temple_1.jpg" class="w-900 h-600" alt="開臺聖王府1" width="900" height="600">
              </div>
              <div class="col-md">
                <img src="./attraction/temple_2.jpg" class="w-540 h-600" alt="開臺聖王府2" width="540" height="600">
              </div>
            </div>
            <br>
          </div>
          <div>
            <div class="d-flex">
              <div class="col-md">
                <img src="./attraction/banyan_1.jpg" class="w-900 h-600" alt="榕樹1" width="900" height="600">
              </div>
              <div class="col-md">
                <img src="./attraction/banyan_2.jpg" class="w-540 h-600" alt="榕樹2" width="540" height="600">
              </div>
            </div>
          </div>
          <div>
            <div class="d-flex">
              <div class="col-md">
                <img src="./attraction/banyan_3.jpg" class="w-900 h-600" alt="榕樹3" width="900" height="600">
              </div>
              <div class="col-md">
                <img src="./attraction/bicycle.jpg" class="w-540 h-600" alt="榕樹3" width="540" height="600">
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <hr width="100%" size="2" color="#89ab80" noshade>
          <div class="textslider">
            <p style="color:#423d2d; font-weight:bold"><font size="5"><br>▌ 景點介紹</font></p>
            <p style="color:#423d2d; font-weight:normal"><font size="4"><br>
              　　這間坐落於嘉義縣鹿草鄉竹仔腳的「開臺聖王府」，主要祭祀的是開臺聖王 — 鄭成功，陪祀神明為註生娘娘及土地公。<br><br>
              　　鄭家祖先由福建渡臺時，落籍諸羅縣鹿仔草竹仔腳同時將祖籍迎奉的國姓爺鄭成功金身奉祀於鄭氏公廳，後因鄭氏公廳年久失修，經宗親大會決議，將國姓爺金身移駕至鄭玉、鄭水盛、鄭天祥家中奉祀，以方便宗親供奉，民國五十九年以來，鄭水木、鄭進財相繼扶乩，以宣達國姓爺之旨意。<br><br>
              　　於民國八十三年經國姓爺敕令鄭天賜主事，並朝開信徒大會推選委員進行籌建聖廟事宜，於同年農曆八月十二日蒙至聖玉皇上帝誥次「開臺聖王府」為名。籌建之初承蒙鄭氏宗親慷慨捐獻建廟經費，聖廟於民國八十六年落成並於同年農曆十一月九日入火安座。<br><br>
              　　而位於開臺聖王府的後方有一顆樹高12公尺、胸徑2.5公尺、樹齡約300年的大榕樹，有數枝氣根形成分枝，以吸收養份營養母株及支撐母體，靈秀所鍾，形成樹瘤，酷似龍、龍珠、虎、神像等，堪稱天然奇景，夏日置身其下，遍體舒爽，暑意全消。</font></p>
          </div>
        </div>
        <div class="box">
          <hr width="100%" size="2" color="#89ab80" noshade>
          <div class="textslider">
            <p style="color:#423d2d; font-weight:bold"><font size="5"><br>▌ 交通資訊</font></p>
            <p style="color:#423d2d;"><font size="4">開車/騎機車<br><br>
            於170縣道保安宮路口轉彎向北，400公尺後左轉，並於85公尺後右轉即可抵達。</font></p>
          </div>
          <br>
        </div>
        <div class="box">
          <hr width="100%" size="2" color="#89ab80" noshade>
          <div class="textslider">
            <p style="color:#423d2d; font-weight:bold"><font size="5"><br>▌ 開放時間</font></p>
            <p style="color:#423d2d; font-weight:normal"><font size="4"><br>營業時間：全天</font></p>
          </div>
          <br>
        </div>
        <div class="box">
          <hr width="100%" size="2" color="#89ab80" noshade>
          <div class="textslider">
            <p style="color:#423d2d; font-weight:bold; margin-bottom: 5px;"><font size="5"><br>▌ 景點位置</font></p>
            <p style="color:#423d2d; font-weight:normal; margin-bottom: 5px;"><font size="4"><br>嘉義縣鹿草鄉竹子腳144之1號附1號</font></p><br>
          </div>
          <center><div style="border:4px #423d2d solid; width:910; height:610; vertical-align: middle;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d602.2142084775505!2d120.28682844142703!3d23.398918880088477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e9b2e38951077%3A0x4be9a93745bed467!2z6ZaL6Ie66IGW546L5bqc!5e0!3m2!1szh-TW!2stw!4v1672996353600!5m2!1szh-TW!2stw" width="900" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></center>
          <p>
          <br>
        </div>
        <hr width="100%" size="2" color="#89ab80" noshade>
    		<div class="bottom">
    			<div class="copyright">
    	        <p style="color:#423d2d">© 嘉大資管 鹿上有草</p>
    	        <p style="color:#423d2d">Website Design By 鹿上有草</p>
              <p style="color:#423d2d">更新日期：2023年01月03日</p>
          </div>
          <div class="tbocc">
              <a href="https://tbocc.cyhg.gov.tw/" title="嘉義縣文化觀光局" aria-pressed="false"><img src="./img/tbocc.png" id="tbocc" alt="嘉義縣文化觀光局"/></a>
          </div>
          <div class="office">
              <a href="https://lutsau.cyhg.gov.tw/Default.aspx" title="鹿草鄉公所" aria-pressed="false"><img src="./img/lutsao.png" id="lutsao" alt="鹿草鄉公所"/></a>
          </div>
          <div class="qr-code">
            <a href="https://www.youtube.com/watch?v=cKyZvwjsN6E" title="QR Code" aria-pressed="false"><img src="./img/qr-code.png" id="qr-codeo" alt="網頁程式設計期末專題_第四組_鹿上有草 - YouTube"/></a>
          </div>
    	    <div class="up_arrow">
    	        <a href="#" title="up_arrow" aria-pressed="false"><img src="./img/up-arrow.png" id="top" alt="up_arrow" /></a>
        	</div>
    	  </div>
      </div>
      <script>
        $(function(){
          $(".sliderRow").slick({
            rows: 1,
            infinite: false,
            slidesToShow: 4,
            slidesToScroll: 1,
            dots: true, // 預設 false 指示點
          });
          $('.sliderTwo').slick({
            rows: 1,
            infinite: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true, // 預設 false 指示點
          });
          $('.slider-for').slick({
            slidesToShow: 1, //預設 1 幻燈片顯示幾張
            slidesToScroll: 1,//預設 1 幻燈片每次滑動幾張
            arrows: false, // 預設 true 左右箭頭是否顯示
            fade: true, // 預設 false 淡入淡出
            asNavFor: '.slider-nav'//將滑塊設置為其他滑塊的導航（類或ID名稱）,適用於多個輪播圖共用一個導航
          });
          $('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: true, // 預設 false 指示點
            arrows: false, // 預設 true 左右箭頭是否顯示
            focusOnSelect: true // 預設 false
          });  
        });
        function slickGoTo(key){
          $('.slider-nav').slick('slickGoTo', key);
        }
      </script>
	</body>
</html>