<!--111-1 網頁程式設計專題 鄉鎮：鹿草鄉 名稱：鹿上有草 美食推薦 鹿草夜市-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="author" content="Grass on the Deer">
		<meta name=“keywords” content=“webprogramming”>
		<meta name="viewport" content="width=device-width; initialscale=1.0; maximum-scale=1.0; user-scalable=0;">
		<title>鹿上有草 | 美食推薦 - 鹿草夜市</title>
    <link rel="icon" href="./img/lucao.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script> 
	</head>
	<body bgcolor=#e2f0d9>
		<style type="text/css">
        .main{
          width: 1500px;
          margin: auto;
          background-color: #e2f0d9;
          overflow: hidden;
        }
        .topp{ /*頂部標題*/
          float: middle;
          text-align: middle5;
          width: 100%;
          height: 200px;
          border: solid 1px none;
          overflow: hidden;
          background-color: #a9d18e;
        }
        .toplogo{ /*頂部LOGO*/
          float: left;
          width: 286px;
          padding: 20px;
        }
        .toplogo img{
          display: block;
          width:55%;
        }
        #title{
          margin-top: 20px;
          margin-left: -40px;
        }
        .menu{ /*功能選單*/
          position: sticky;
          float: left;
          text-align: right;
          width: 100%;
          height: 40px;
          margin: 10px auto;
          overflow: hidden;
          background-color: #a9d18e;
        }
        .menu a:hover {
          opacity:0.7;
        }
        .box{ /*景點選單*/
          width: 100%;
          /*margin: 10px auto;*/
          border:solid 1px none;
          overflow: hidden;
          background-color: #afbfac;
          /*user-select:none;*/
          /*-webkit-user-select:none;*/
          /*-moz-user-select:none;*/
        }
        .attract_title{
          position: relative;
          left: 20px;
        }
        .textslider{ /*文字*/
          position: relative;
          width: 900px;
          left: 20%;
          letter-spacing: 3px;
          line-height: 1.75;
        }
        .bottom{
          width: 100%;
          margin: 10px auto;
          border:solid 1px none;
          overflow: hidden;
          background-color: #e2f0d9;
        }
        .copyright{
          float: left;
          padding: 20px;
        }
        .tbocc{
          display: flex;
          justify-content: center; 
          align-items: center; 
          float: left;
          width: 300px;
          margin: 0 auto;
          margin-left: 10px;
          margin-top: 30px;
        }
        .tbocc img{
          display: block;
          width: 100%;
        }
        .office{
          display: flex;
          justify-content: center; 
          align-items: center;
          float: left;
          width: 200px;
          margin: 0 auto;
          margin-left: 10px;
          margin-top: 30px;
        }
        .office img{
          display: block;
          width: 100%;
        }
        .qr-code{
          display: flex;
          justify-content: center; 
          align-items: center; 
          float: left;
          width: 120px;
          height: 120px;
          margin: 0 auto;
          margin-left: 30px;
          margin-top: 10px;
        }
        .qr-code img{
          display: block;
          width: 100%;
        }
        .up_arrow{
          position: sticky;
          float: right;
          width: 32px;
          padding: 20px;
        }
        .up_arrow img{
          display: default;
          width: 100%;
        }
        .up_arrow a:hover {
          opacity: 0.7;
    		}
        .container{
          width: 1500px;
          height: 900px;
          position: relative;
          overflow: hidden;
          background-color: #afbfac;
        }
        .container img{
          margin: 0 auto; 
        }
        .slider{
          width: 100%;
          height: 600px;
          position: absolute;
          overflow: hidden;
          background-color: #e2f0d9;
        }
        .slider img{
          margin: 0 auto;
        }
        .slick-dots li.slick-active button:before {
          color: gray !important;
        }
        .sliderTwo{
          background-color: #afbfac;
        }
        .slider-nav{
          background-color: #afbfac;
        }
        .bg-primary{
          background-color: #e2f0d9;
        }
    	</style>
    <div class="main"><!---防止縮放後版面跑掉--->
      <div class="topp">
        <div class="toplogo">
            <a href="project.html"><img src="./img/toplogo.png" id="toplogo" alt="回到首頁"/></a>
        </div>
        <a href="project.html" title="鹿上有草" aria-pressed="false"><img src="./img/title.jpg" width="" id="title" alt="鹿上有草"/></a>
      </div>
        <div class="menu" align="left">
          <a href="project.html" title="首頁" aria-pressed="false"><img src="./img/homepage.png" id="homepage" alt="首頁"/></a>
          <a href="about.html" title="關於鹿草" aria-pressed="false"><img src="./img/about.png" id="about" alt="關於鹿草"/></a>
          <a href="attract.html" title="景點導覽" aria-pressed="false"><img src="./img/attract.png" id="attract" alt="景點導覽"/></a>
          <a href="store.html" title="線上商店" aria-pressed="false"><img src="./img/store.png" id="store" alt="線上商店"/></a>
          <a href="food.html" title="美食推薦" aria-pressed="false"><img src="./img/food.png" id="food" alt="美食推薦"/></a>
          <a href="ourteam.html" title="關於我們" aria-pressed="false"><img src="./img/team.png" id="team" alt="關於我們"/></a>
        </div>
        <hr width="100%" size="2" color="#89ab80" noshade>
        <div class="box">
          <div class="attract_title">
            <p style="color:#423d2d; font-weight:bold"><font size="9"><br>▌ 鹿草夜市</font></p>
            <br>
          </div>
        </div>
        <div class="sliderTwo">
          <div>
            <div class="d-flex">
              <div class="col-md">
                <img src="./food/nightmarket_1.jpg" class="w-720 h-600" alt="鹿草夜市1" width="720" height="600">
              </div>
              <div class="col-md">
                <img src="./food/nightmarket_2.jpg" class="w-720 h-600" alt="鹿草夜市2" width="720" height="600">
              </div>
            </div>
            <br>
          </div>
          <div>
            <div class="d-flex">
              <div class="col-md">
                <img src="./food/nightmarket_3.jpg" class="w-720 h-600" alt="鹿草夜市3" width="720" height="600">
              </div>
              <div class="col-md">
                <img src="./food/nightmarket_4.jpg" class="w-720 h-600" alt="鹿草夜市4" width="720" height="600">
              </div>
            </div>
          </div>
          <div>
            <div class="d-flex">
              <div class="col-md">
                <img src="./food/nightmarket_5.jpg" class="w-720 h-600" alt="鹿草夜市5" width="720" height="600">
              </div>
              <div class="col-md">
                <img src="./food/nightmarket_6.jpg" class="w-720 h-600" alt="鹿草夜市6" width="720" height="600">
              </div>
            </div>
          </div>
          <div>
            <div class="d-flex">
              <div class="col-md">
                <img src="./food/nightmarket_7.jpg" class="w-720 h-600" alt="鹿草夜市7" width="720" height="600">
              </div>
              <div class="col-md">
                <img src="./food/nightmarket_8.jpg" class="w-720 h-600" alt="鹿草夜市8" width="720" height="600">
              </div>
            </div>
          </div>
          <div>
            <div class="d-flex">
              <div class="col-md">
                <img src="./food/nightmarket_9.jpg" class="w-470 h-600" alt="鹿草夜市9" width="470" height="600">
              </div>
              <div class="col-md">
                <img src="./food/nightmarket_10.jpg" class="w-470 h-600" alt="鹿草夜市10" width="470" height="600">
              </div>
              <div class="col-md">
                <img src="./food/nightmarket_11.jpg" class="w-470 h-600" alt="鹿草夜市11" width="470" height="600">
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <hr width="100%" size="2" color="#89ab80" noshade>
          <div class="textslider">
            <p style="color:#423d2d; font-weight:bold"><font size="5"><br>▌ 美食簡介</font></p>
            <p style="color:#423d2d; font-weight:normal"><font size="4"><br>
              　　這個位於鹿草圓山宮前的夜市雖然規模不大，但是應有盡有，夜市常見的香雞排、章魚小丸子、滷味、牛排鐵板麵、東山鴨頭……等它都有，重點是攤販美食的質量很不錯，非常推薦能吃辣的朋友前來嘗嘗它的麻辣鴨血，口感十分軟嫩，辣度也能根據顧客喜好做調整。<br><br>
              　　另外，鱔魚意麵也是十分美味，麵體採用扁平意麵，口感滑順，讓人一口接著一口，涮嘴到想停都停不下來～推薦三五好友有空可以來這裡逛逛，逛累了還能去旁邊圓山宮拜拜，消化一下再繼續吃下一攤！</font></p>
          </div>
        </div>
        <div class="box">
          <hr width="100%" size="2" color="#89ab80" noshade>
          <div class="textslider">
            <p style="color:#423d2d; font-weight:bold"><font size="5"><br>▌ 交通資訊</font></p>
            <p style="color:#423d2d;"><font size="4"><br>開車<br><br>
            在國道一號於272-嘉義系統出口下交流道，朝東石前進，走台82線，於18-鹿草下交流道，經167縣道於長壽路口前方即抵達目的地。</font></p><br>
            <p style="color:#423d2d;"><font size="4">騎車<br><br>
            從嘉義市區出發，由民生南路沿途行163縣道，經嘉柳公路、嘉鹿公路，於鹿草路/長壽路口左轉，進入長壽路直行約550公尺即可抵達。</font></p><br>
            <p style="color:#423d2d;"><font size="4">公車<br><br>
            搭乘嘉義客運7201路【嘉義-竹子腳-鹽水】、7213路【嘉義-鹿草-樹林頭】、7208路【嘉義-重寮-鹽水】、阿里山客運166路【高鐵嘉義站-鹽水】等路線至鹿草下車，往長壽路向北步行550公尺，約7分鐘即可抵達。</font></p>
          </div>
          <br>
        </div>
        <div class="box">
          <hr width="100%" size="2" color="#89ab80" noshade>
          <div class="textslider">
            <p style="color:#423d2d; font-weight:bold"><font size="5"><br>▌ 營業資訊</font></p>
            <p style="color:#423d2d; font-weight:normal"><font size="4"><br>營業時間：每週二、四 18：30 ~ 21：30<br>
          </div>
          <br>
        </div>
        <div class="box">
          <hr width="100%" size="2" color="#89ab80" noshade>
          <div class="textslider">
            <p style="color:#423d2d; font-weight:bold; margin-bottom: 5px;"><font size="5"><br>▌ 店家位置</font></p>
            <p style="color:#423d2d; font-weight:normal; margin-bottom: 5px;"><font size="4"><br>鹿草圓山宮旁<br>（611嘉義縣鹿草鄉長壽路297號）</font></p><br>
          </div>
          <center><div style="border:4px #423d2d solid; width:910; height:610; vertical-align: middle;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d721.2693341862206!2d120.30635966359137!3d23.4131689000962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e9ae666fafdff%3A0xb11413caa62f3df0!2z6bm_6I2J5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1673128375293!5m2!1szh-TW!2stw" width="900" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></center>
          <p>
          <br>
        </div>
        <hr width="100%" size="2" color="#89ab80" noshade>
    		<div class="bottom">
    			<div class="copyright">
    	        <p style="color:#423d2d">© 嘉大資管 鹿上有草</p>
    	        <p style="color:#423d2d">Website Design By 鹿上有草</p>
              <p style="color:#423d2d">更新日期：2023年01月03日</p>
          </div>
          <div class="tbocc">
              <a href="https://tbocc.cyhg.gov.tw/" title="嘉義縣文化觀光局" aria-pressed="false"><img src="./img/tbocc.png" id="tbocc" alt="嘉義縣文化觀光局"/></a>
          </div>
          <div class="office">
              <a href="https://lutsau.cyhg.gov.tw/Default.aspx" title="鹿草鄉公所" aria-pressed="false"><img src="./img/lutsao.png" id="lutsao" alt="鹿草鄉公所"/></a>
          </div>
          <div class="qr-code">
            <a href="https://www.youtube.com/watch?v=cKyZvwjsN6E" title="QR Code" aria-pressed="false"><img src="./img/qr-code.png" id="qr-codeo" alt="網頁程式設計期末專題_第四組_鹿上有草 - YouTube"/></a>
          </div>
    	    <div class="up_arrow">
    	        <a href="#" title="up_arrow" aria-pressed="false"><img src="./img/up-arrow.png" id="top" alt="up_arrow" /></a>
        	</div>
    	  </div>
      </div>
      <script>
        $(function(){
          $(".sliderRow").slick({
            rows: 1,
            infinite: false,
            slidesToShow: 4,
            slidesToScroll: 1,
            dots: true, // 預設 false 指示點
          });
          $('.sliderTwo').slick({
            rows: 1,
            infinite: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true, // 預設 false 指示點
          });
          $('.slider-for').slick({
            slidesToShow: 1, //預設 1 幻燈片顯示幾張
            slidesToScroll: 1,//預設 1 幻燈片每次滑動幾張
            arrows: false, // 預設 true 左右箭頭是否顯示
            fade: true, // 預設 false 淡入淡出
            asNavFor: '.slider-nav'//將滑塊設置為其他滑塊的導航（類或ID名稱）,適用於多個輪播圖共用一個導航
          });
          $('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: true, // 預設 false 指示點
            arrows: false, // 預設 true 左右箭頭是否顯示
            focusOnSelect: true // 預設 false
          });  
        });
        function slickGoTo(key){
          $('.slider-nav').slick('slickGoTo', key);
        }
      </script>
	</body>
</html>